diff --git a/libcaja-private/caja-file-operations.c b/libcaja-private/caja-file-operations.c
index f7805681..fc400a3a 100644
--- a/libcaja-private/caja-file-operations.c
+++ b/libcaja-private/caja-file-operations.c
@@ -2154,7 +2154,7 @@ unmount_mount_callback (GObject *source_object,
 		unmounted = g_mount_eject_with_operation_finish (G_MOUNT (source_object),
 								 res, &error);
 		if ((!error) || (unmounted == TRUE)){
-			caja_application_notify_unmount_show ("It is now safe to remove the drive");
+			caja_application_notify_unmount_show (_("It is now safe to remove the drive"));
 		}
 
 	} else {
@@ -2205,7 +2205,7 @@ do_unmount (UnmountData *data)
 					      unmount_mount_callback,
 					      data);
 
-		caja_application_notify_unmount_show ("writing data to the drive-do not unplug");
+		caja_application_notify_unmount_show (_("Writing data to the drive -- do not unplug"));
 
 	} else {
 		g_mount_unmount_with_operation (data->mount,
diff --git a/po/fr.po b/po/fr.po
index f646134d..72f222ac 100644
--- a/po/fr.po
+++ b/po/fr.po
@@ -8010,3 +8010,13 @@ msgstr "Mise à la corbeille des fichiers"
 #: ../src/caja-zoom-control.c:918
 msgid "Set the zoom level of the current view"
 msgstr "Définit le niveau de zoom de la vue actuelle"
+
+#: ../libcaja-private/caja-file-operations.c:2148
+#: ../src/caja-places-sidebar.c:2252 ../src/caja-places-sidebar.c:2287
+msgid "It is now safe to remove the drive"
+msgstr "Le volume peut maintenant être retiré sans risque"
+
+#: ../libcaja-private/caja-file-operations.c:2197
+#: ../src/caja-places-sidebar.c:2321
+msgid "Writing data to the drive -- do not unplug"
+msgstr "Écriture de données sur le volume -- ne pas le retirer"
diff --git a/src/caja-places-sidebar.c b/src/caja-places-sidebar.c
index 4cb4022d..12f26c49 100644
--- a/src/caja-places-sidebar.c
+++ b/src/caja-places-sidebar.c
@@ -2263,7 +2263,7 @@ volume_eject_cb (GObject *source_object,
     }
 
     else {
-        caja_application_notify_unmount_show ("It is now safe to remove the drive");
+        caja_application_notify_unmount_show (_("It is now safe to remove the drive"));
     }
 }
 
@@ -2299,7 +2299,7 @@ mount_eject_cb (GObject *source_object,
     }
 
     else {
-        caja_application_notify_unmount_show ("It is now safe to remove the drive");
+        caja_application_notify_unmount_show (_("It is now safe to remove the drive"));
     }
 }
 
@@ -2333,7 +2333,7 @@ do_eject (GMount *mount,
                                       g_object_ref (sidebar->window));
     }
 
-    caja_application_notify_unmount_show ("writing data to the drive-do not unplug");
+    caja_application_notify_unmount_show (_("Writing data to the drive -- do not unplug"));
     g_object_unref (mount_op);
 }
 
